cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           tpalindrome
version:        2.0.0.12
build-type:     Simple

library
  exposed-modules:
      TPalindrome
  other-modules:
      Paths_tpalindrome
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , regex-compat
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_tpalindrome
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , regex-compat
    , text
    , tpalindrome
  default-language: Haskell2010
